<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background</title>
</head>
<body>
    <section>
        <h2>My Background</h2>
        <p class="about me">
            <p>Hello! I am <b> Allen Jace!</b></p>
            <p>I am an upcoming third year student at CSUF studying Computer Science.</p>
            <p>I graduated from Fullerton College.</p>
            <p>I am exploring the tech field and seeing where it takes me in the future.</p>
            <hr>
            <ol>
                <p><b>Programming Languages:</b></p>
                
                <li>
                <a>C++</a>
                <ul></ul>
                </li>

                <li>
                <a>x86 Assembly</a>
                <ul></ul>
                </li>

                <li>
                <a>Java</a>
                <ul></ul>
                </li>

                <li>
                <a>Python</a>
                </li>

                <li>
                <a>HTML/CSS</a>
                </li>
            </ol>
            
        </p>
        </section>
        
        <a href="index.html">Go Back</a>
</body>
</html>